* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #009dff;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.logo img {
  width: 2.5rem;
  height: 2.5rem
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
  font-weight: 600;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content span {
  color: var(--main-color);
}

.home-img img {
  width: 22vw;
  margin-left: 10%;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 2rem;
}

.btn  {
  display: inline-block;
  padding: 1rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  padding: 1.6rem 3rem;
  color: var(--text-color);
  font-weight: 700;
  box-shadow: none;
  transition: .3s ease;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.social-media a {
  width: 45px;
  height: 45px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: .3s ease;
  margin-top: 2rem;
  margin-bottom: 3rem;
  margin-right: 1.2rem;
  font-size: 2.4rem;
  box-shadow: none;
}

.social-media a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0.5rem var(--main-color);
  color: var(--second-bg-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  text-align: center;
}

.about-img img {
  width: 300px;
  height: 300px;
  border-radius: 8rem;
  margin-right: 6rem;
  transition: all 0.3s;
}

.about-img img:hover {
  transform: scale(1.05);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  text-align:justify;
}

.about-content span {
  color: var(--main-color);
}


.services h2 {
  margin-bottom: 5rem;
  margin-top: 20vh;
}
.services span {
  color: var(--main-color);
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-container .service-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  text-align: center;
  border-radius: 2rem;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.service-box h3 {
  font-size: 2.6rem;
}

.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.commands h2 {
  margin-bottom: 4rem;
}

.commands span {
  color: var(--main-color);
}

.commands-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.commands-container .command-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.command-box img {
  width: 100%;
  transition: .3s ease;
}

.command-box:hover img {
  transform: scale(1.1);
}

.command-box .command-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--second-bg-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .4s ease;
}

.command-box:hover .command-layer {
  transform: translateY(0);
}

.command-layer h4 {
  font-size: 3rem;
}

.command-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.command-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.command-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.footer {
  display: 	flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
  justify-content: center;
}

.footer-end {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-color);
  border-radius: 0 0 1rem 1rem;
  padding: 2rem;
  width: 100%;
}

.footer-text p {
  font-size: 1.6rem;
}

.cols {
  display: flex;
  width: 100%;
  flex-direction: row;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--bg-color);
}

.col {
  width: 100%;
}

.col h4 {
  font-size: 1.8rem;
  color: var(--text-color);
  padding-bottom: 1rem;
}

.col h4 span {
  font-size: 1.8rem;
  color: var(--main-color);
}

.col ul li a {
  color: var(--text-color);
  font-size: 1.6rem;
  display: block;
  text-transform: capitalize;
  list-style: none;
  transition: .4s;
  padding-bottom: 0.5rem
}

.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .3s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-bg-color);
}

.team h2 {
  font-size: 5rem;
  margin-bottom: 4rem;
}

.team span {
  color: var(--main-color);
}

.team-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 6rem;
}

.team-img img {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
}


.team-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.team-content h4 {
  font-size: 2.6rem;
  margin-top: 1rem;
}

.admin {
  color: rgb(255, 16, 16);
}

.dev {
  color: rgb(0, 157, 255);
}

.community {
  color: rgb(255, 115, 0);
}

.team-content h3 {
  font-size: 4rem;
}

.team-box {
  width: 33rem;
  height: 46rem;
  background: var(--bg-color);
  padding: 2rem 2rem;
  border-radius: 4rem;
  transition: all .3s;
}





/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}


@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .commands {
    padding-bottom: 7rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

.navbar.active {
  display: block;
}

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-left: 0;
    margin-top: 8rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img img {
    width: 60vw;
    height: 60vw;
    margin-right: 0;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
    margin-top: 0;
  }

  .commands h2 {
    margin-bottom: 3rem;
  }

  .commands-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .commands-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
    height: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}